"scripts": {
  "alfa:dev": "npm run alfa",
  "alfa:build": "npm run build -w via51-root",
  "beta:build": "npm run build -w via51-hub",
  "gamma:build": "npm run build -w via51-gamma",
  "build": "npm run alfa:build && npm run beta:build && npm run gamma:build"
},